# codechallenge2

./: .deepsource.toml  .editorconfig  .gitignore  CodeChallenge.sln  CodeChallenge1.sln  README.md  azure-pipelines.yml  build.gradle  clone.sh  pom.xml  pull.sh  repos  settings.gradle  tommie.sh
Assignment1-Expert/GEP.CodeChallenge/GEP.CodeChallenge/: GEP.CodeChallenge.csproj
Assignment1-Expert/GEP.CodeChallenge/GEP.CodeChallenge/Classes/: PriceFilter.cs  ProcessCsv.cs
Assignment1-Expert/GEP.CodeChallenge/GEP.CodeChallenge/Files/: 001-experts-output.csv
Assignment1-Expert/GEP.CodeChallenge/GEP.CodeChallenge/Model/: ProductEntity.cs
Assignment2-Expert/GEP.CodingChallenge.Assignment2.Tests/: GEP.CodingChallenge.Assignment2.Tests.csproj  GameFactoryTests.cs  GameStatusTests.cs  TicTacToeHelperTests.cs
Assignment2-Expert/GEP.CodingChallenge.Assignment2.Tests/TestConstants/: Constants.cs
Assignment2-Expert/GEP.CodingChallenge.Assignment2.Tests/TestFiles/: 002-experts-input-checkcol.txt  002-experts-input.txt
CodeChallenge/: CodeChallenge.csproj  CsvRecordInputService.cs  CsvRecordOutputService.cs  Options.cs  Program.cs
CodeChallenge1/: Program.cs
CurrencyConverter/: CurrencyConverter.cs
Gaurav/: .gitignore
OOP_Challenge/: .gitignore  README.md  pom.xml  readme.md
OOP_Challenge/Challenge_01/: README.md
OOP_Challenge/Challenge_01/src/main/java/test/local/: CodingChallenge.java
OOP_Challenge/Challenge_01/src/main/java/test/local/model/: Category.java  Product.java
OOP_Challenge/Challenge_01/src/main/java/test/local/model/impl/: InvalidProduct.java  Pants.java  Shirts.java
OOP_Challenge/Challenge_01/src/main/java/test/local/util/: CashConverter.java  FileReader.java  ListManipulator.java
OOP_Challenge/Challenge_01/src/main/java/test/local/util/impl/csv/: CSV2ProductParser.java  CSVPrinter.java  CSVReader.java
OOP_Challenge/Challenge_01/src/main/resources/: output.csv
OOP_Challenge/Challenge_01/src/test/java/test/local/model/: ProductTest.java
OOP_Challenge/Challenge_01/src/test/java/test/local/util/: CashConverterTest.java  ListManipulatorTest.java
OOP_Challenge/Challenge_01/src/test/java/test/local/util/impl/csv/: CSV2ProductParserTest.java
OOP_Challenge/src/main/java/local/test/: CodingChallenge.java
OOP_Challenge/src/main/java/local/test/model/: Category.java  Product.java
OOP_Challenge/src/main/java/local/test/util/: CashConverter.java  FilePrinter.java  FileReader.java  ListManipulator.java
OOP_Challenge/src/main/java/local/test/util/csv/: CSV2ProductParser.java  CSVPrinter.java  CSVReader.java
OOP_Challenge/src/main/java/local/test/util/impl/csv/: CSV2ProductParser.java  CSVPrinter.java  CSVReader.java
OOP_Challenge/src/test/java/local/test/: CodingChallengeTest.java
OOP_Challenge/src/test/java/local/test/model/: ProductTest.java
OOP_Challenge/src/test/java/local/test/util/: CashConverterTest.java  ListManipulatorTest.java
OOP_Challenge/src/test/java/local/test/util/csv/: CSV2ProductParserTest.java
OOP_Challenge/src/test/java/local/test/util/impl/csv/: CSV2ProductParserTest.java
RecordService/: CsvRecordInputService.cs  CsvRecordOutputService.cs  IRecordInputService.cs  IRecordOutputService.cs  Record.cs  RecordProcessor.cs  RecordService.csproj
Src/: CsvService.cs  Program.cs  TwIngChallenge.csproj
Src/Commands/: ChallengeCommand.cs  CsvFieldNameAttribute.cs  Product.cs  ProductCategory.cs  ProductPrice.cs
Src/Extensions/: TraceExtensions.cs
Src/Model/: Currency.cs  Product.cs  ProductCategory.cs  ProductPrice.cs
Src/Properties/: ChallengeResources.Designer.cs  ChallengeResources.resx
Src/Services/: CsvPriceConverter.cs  CsvProductMap.cs  CsvService.cs  ICsvService.cs
Src/Services/Csv/: CsvCategoryConverter.cs  CsvPriceConverter.cs  CsvService.cs  ICsvService.cs
Src/Services/CurrencyConversion/: CurrencyConverterService.cs  ICurrencyConverterService.cs
TomL/OOP_Challenge/Challenge_01/: pom.xml
TomL/OOP_Challenge/Challenge_01/src/main/java/test/local/util/: CashConverter.java  FilePrinter.java
Tst/: CsvConversionTests.cs  CsvServiceDownloadTests.cs  CsvServiceSaveTests.cs  CsvServiceTests.cs  TwIngChallenge.Tests.csproj
alan/assignment1/Assignment1/: Assignment1.cs  Assignment1.csproj  clothing.cs  pants.cs  shirts.cs
assignment-1/: assignment-1.csproj  assignment1.cs  clothing.cs  inputs.csv  outputs.csv  (+1 more)
c1/Src/: AssemblyInfo.cs  CsvService.cs  Program.cs  TwIngC1.csproj
c1/Src/Commands/: ChallengeCommand.cs
c1/Src/Services/Csv/: CsvCategoryConverter.cs  CsvPriceConverter.cs  CsvProductMap.cs  CsvServiceException.cs
c1/Src/Services/CurrencyConversion/: ICurrencyConverterService.cs
c3/Src/: AssemblyInfo.cs  Program.cs  Tw.Ing.Challenge3.csproj
c3/Src/Command/: AssemblyVersionCommand.cs  ICommandAsync.cs  PrintOrdersCommand.cs
c3/Src/Extensions/: CsvOrderLineExtensions.cs  CustomerOrderExtensions.cs  ShippingAssignmentExtensions.cs  ShippingNoteExtensions.cs  TraceExtensions.cs
c3/Src/Model/: CsvOrderLine.cs  CustomerOrder.cs  OrderLine.cs  ShippingAssignment.cs  ShippingNote.cs
c3/Src/Properties/: launchSettings.json
c3/Src/Service/: CsvFileService.cs  CsvOrderFileMap.cs  ICsvFileService.cs  OrderLineCsv.cs
c3/Src/Service/Csv/: CsvFileService.cs  CsvOrderFileMap.cs  CsvShippingNoteFileMap.cs  ICsvFileService.cs  PriceConverter.cs  WeightConverter.cs
c3/Src/Service/Csv/Converters/: CsvCountryConverter.cs  CsvWeightConverter.cs
c3/Src/Service/Order/: CountryAdapter.cs  CountryBelgiumAdapter.cs  CountryNetherlandsAdapter.cs  CountryOtherAdapter.cs  ICountryAdapter.cs  IOrderProcessingService.cs  IShippingAdapter.cs  OrderProcessingService.cs  ShippingAdapter.cs  ShippingBelgioPostoAdapter.cs  ShippingPostNlAdapter.cs
c3/Tst/: CountryAdapterTests.cs  CsvServiceTests.cs  GameTests.cs  OrderProcessingServiceTests.cs  PrintOrdersCommandTests.cs  Tw.Ing.Challenge3.Tests.csproj
c3/Tst/Plumbing/: HttpMockExtension.cs
challenge_1K/: build.gradle
challenge_1K/src/main/kotlin/com/ing/challenge/: ParseApp.kt
challenge_1K/src/main/kotlin/com/ing/challenge/parser/: Parsers.kt
(+671 files in other folders)
